num_threads				=	4
elevation_file				=	/home/latwood/Downloads/case/grantCreek1st.tif
initialization_method			=	domainAverageInitialization
time_zone				=	America/Denver

input_speed				=	5
input_speed_units			=	mph
output_speed_units			=	mph
input_direction				=	210

uni_air_temp				=	72
air_temp_units				=	F
uni_cloud_cover				=	0
cloud_cover_units			=	percent

input_wind_height			=	20
units_input_wind_height			=	ft
output_wind_height			=	20
units_output_wind_height		=	ft
vegetation				=	grass

diurnal_winds				=	false

year					=	2016
month					=	6
day					=	15
hour					=	21
minute					=	0

mesh_choice				=	coarse
#mesh_resolution			=	33.07
#units_mesh_resolution			=	m

write_goog_output			=	true
goog_out_resolution			=	33.07	#need to specify the value, since coarse for the cli is different from coarse in the gui
units_goog_out_resolution		=	m
write_ascii_output			=	true
ascii_out_resolution			=	33.07	#need to specify the value, since coarse for the cli is different from coarse in the gui
units_ascii_out_resolution		=	m

output_path				=	/home/latwood/Downloads/case/

momentum_flag				=	true
non_equilibrium_boundary_conditions	=	true
