num_threads				=	4
elevation_file				=	/home/latwood/Downloads/case/grantCreek1st.tif
initialization_method			=	domainAverageInitialization
time_zone				=	America/Denver

input_speed				=	5
input_speed_units			=	mph
output_speed_units			=	mph
input_direction				=	210

input_wind_height			=	20
units_input_wind_height			=	ft
output_wind_height			=	20
units_output_wind_height		=	ft
vegetation				=	grass

diurnal_winds				=	false

#mesh_choice				=	coarse
mesh_resolution				=	33.07
units_mesh_resolution			=	m

write_goog_output			=	true
goog_out_resolution			=	-1
units_goog_out_resolution		=	m
write_ascii_output			=	true
ascii_out_resolution			=	-1
units_ascii_out_resolution		=	m
write_vtk_output			=	true

output_path				=	/home/latwood/Downloads/case/

non_neutral_stability			=	false

